<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Web Development Portfolio</title>
		<meta name="viewport" content="initial-scale=1">
		<style>
			.unit{
				display: inline-block;
				width: 50px;
			}
			img{
				width: 100%;
				height: auto;
			}
			img:hover{
				cursor: pointer;
				background-color: blue;
			}
			#container{
				display: flex;
			}
			@media screen and (min-width: 961px){
				.unit{
					flex: 1 1 0%;
				}
			}
			@media screen and (min-width: 481px) and (max-width:960px){
				#container{
				display: flex;
				flex-wrap: wrap;
				}
				.unit{
					flex: 1 1 20%;
				}
			}
			@media screen and (max-width: 480px){
				#container{
				display: flex;
				flex-wrap: wrap;
				}
				.unit{
					flex: 1 1 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Web Development Portfolio</h1>
		<div id="container">
			<a class = "unit" href="#">
				<img src="image/icon1.png">
			</a>
			<a class = "unit" href="assignment_2/assign_2.html">
				<img src="image/icon2.png">
			</a>
			<a class = "unit" href="assignment_3/assign_3.html">
				<img src="image/icon3.png">
			</a>
			<a class = "unit" href="assignment_4/assign_4.html">
				<img src="image/icon4.png">
			</a>
			<a class = "unit" href="assignment_5/index.html">
				<img src="image/icon5.png">
			</a>
			<a class = "unit" href="assignment_6/index.html">
				<img src="image/icon6.png">
			</a>
			<a class = "unit" href="assignment_7/index.php">
				<img src="image/icon7.png">
			</a>
			<a class = "unit" href="assignment_8/index.php">
				<img src="image/icon8.png">
			</a>
			<a class = "unit" href="assignment_9/index.php">
				<img src="image/icon9.png">
			</a>
			<a href="micro_06/">
				<p>Micro_06</p>
			</a>
			<a href="micro_07/">
				<p>Micro_07</p>
			</a>
		</div>
	</body>
	<footer>© Tyshe Jiang</footer>
</html>
